#photo-frame>.modal-dialog { width: 95%; }

.widget { margin: auto; }

.widget h2 {
	text-align: left;
	margin: auto;
	padding: 10px 5px;
	padding-left: 15px;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.3em;
	line-height: 1.5em;
	font-weight: 200;
	letter-spacing: 0.01em;
	background: #6D3D1B;
	border: 1px solid #803530;
	box-shadow: inset 0px 0px 10px RGBA(0,0,0,0.2), 10px 0px 5px RGBA(0,0,0,0.4);
}

.widget-content	{
	overflow: hidden;
	margin-bottom: 15px;
	padding: 10px 20px 20px 20px;
	font-weight: 300;
	font-size: 1em;
	line-height: 1.2em;
	letter-spacing: 0.02em;
	background: #A86E48;
	border: 1px solid #803530;
	color: #fff;
	box-shadow: inset 0px 0px 10px RGBA(0,0,0,0.4), 10px 10px 5px RGBA(0,0,0,0.4);
}
.widget-item-control {
	float: right;
	height: 20px;
	margin-top: -20px;
	position: relative;
	z-index: 10;
}
.img-text-lst {
	list-style: none;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	outline: none;
}

.img-text-lst li {
	border-bottom: 1px dashed #6D3D1B;
	padding: .7em 0;
	margin: 0;
	vertical-align: baseline;
	outline: none;
}

.img-text-lst div {
	padding: 0;
	padding-bottom: 0px;
	vertical-align: baseline;
	outline: none;
}

.img-text-lst ul li a:link, 
.img-text-lst ul li a:visited, 
.img-text-lst ul li a:link, 
{
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	letter-spacing: 0.01em;
	font-smooth: always;
	color: #FFFFAA;
	font-family: 'Segoe UI Light', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	font-weight: 200;
	letter-spacing: 0.01em;
}


div.item-thumbnail-only {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	outline: none;
}

.item-thumbnail {
	float: left;
	margin: 0 5px 5px 0;
	height: 72px;
	padding: 5px;
	outline: none;
}

.widget-content > .img-text-lst img {
	padding: 0px;
	margin-right: 8px;
	border-radius: 5px;
	-webkit-filter: saturate(0.0);
	-moz-filter: saturate(0.0);
	-moz-transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.1);
}

.widget-content > .img-text-lst img:hover {
	-webkit-filter: saturate(1.1);
	-moz-filter: saturate(1.1);
}
.widget-content > .img-text-lst .item-title {
	padding-bottom: .2em;
}
.widget-content > .img-text-lst .item-title a {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	letter-spacing: 0.01em;
	font-smooth: always;
	color: #FFFFAA;
	font-weight: 200;
	letter-spacing: 0.01em;
	margin: 0;
	padding: 0;
	padding-bottom: 0px;
	vertical-align: baseline;
	outline: none;
}
.widget-content > .img-text-lst .item-title a:visited {
	color: #FFFFAA;
}
.widget-content > .img-text-lst .item-title a:hover {
	color: #FFFF55;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
}

