mongo.host=${mongo.host}
mongo.port=${mongo.port}
mongo.authList.jadedungeon=${mongo.authList.jadedungeon}

cdn.3rd=${cdn.3rd}
cdn.jadeutils=${cdn.jadeutils}
cdn.blog=${cdn.blog}

app.basepath=${app.basepath}
