@font-face {
    font-family: "mayestica";
    src: url('../../static/fonts/mayestica.otf') format('opentype'),
        url('../../static/fonts/mayestica.ttf') format('truetype');
}

.mayestica {
    font-family: mayestica;
    font-size: 48pt;
}
